# Web container configuration
WEB_HOST=web-19
WEB_IMAGE_NAME=odoo-upal
ODOO_VERSION=19.0
WEB_PORT=8079
WEBSOCKET_PORT=8073
# Persistent data directory (handled via volumes named with WEB_HOST)

# External database connection
ODOO_DB_HOST=pg16
ODOO_DB_PORT=5432
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=L3mur@
# Define solo si quieres que Odoo abra una base existente al arrancar
#DATABASE=erp


# Enterprise Addons
ADDONS_ENTERPRISE=/home/edson/src/odoo-19
